{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-qualify.gl.joinmc.link",
          "assigned_srv": "operating-qualify.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "987c8cb4-ca61-40dc-82b3-2f329c81d4eb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22887,
          "port_start": 22886,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T00:38:22.305379Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92406957-253a-46be-b819-0e187ba61db4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c6703ea-5e41-493b-a096-a67584c163ef",
          "agent_name": "from-key-4854",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
